#Built for the Robo3D C2
#Credit goes to Grim from the Robo3D Forum and jschuh + KevinOConnor from the Klipper Github Repo
#I combined both configs and added some of my own.
#MainsailOS 1.3.2
#Published 5/4/2024
#This is the config file from my PRINT IT PERFECT YT channel.
#Read README before copying

[include mainsail.cfg]


[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16 
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 125
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_min: 0
position_max: 125
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 4
endstop_pin: ^PD3
homing_positive_dir: True
homing_speed: 5.0
position_endstop: 151.1
position_max: 151.1
homing_speed: 15.0

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 22.11
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 23.75
pid_Ki: 1.7
pid_Kd: 85.0
min_temp: 0
max_temp: 290
pressure_advance: 0.065

[probe]
pin: ^PD2
x_offset: 2
y_offset: -30
#z_offset: 1 # Safe value. Adjust for your nozzle offset.
sample_retract_dist: 1.0
# Below are very conservative settings, as the IR probe has repeatability
# issues depending on visual characteristics of the build surface.
# Polycarbonate build surfaces (e.g. BuildTak) work best with the IR sensor.
# Persistent repeatablity issues are usually due to excessive ambient light.
# Try darkening the room or otherwise preventing light from interfering with
# the IR sensor on the extruder.
samples: 3
samples_tolerance: 0.2
samples_tolerance_retries: 5

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 5, 5
mesh_max: 110, 85
probe_count: 5, 5
fade_start: 1
fade_end: 0


[fan]
pin: PH4

[mcu]
serial: /dev/ttyACM0
#pin_map: arduino

[mcu host]
serial: /tmp/klipper_host_mcu

[filament_switch_sensor FilamentStatus]
pause_on_runout: True
switch_pin: ^!host:gpio21

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 1000

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


[gcode_macro START_PRINT]
gcode:

  # Set print stats info
  SET_PRINT_STATS_INFO TOTAL_LAYER=0

#-------Set Variables-------#
  {% set EXTRUDER = params.EXTRUDER_TEMP|default(210)|float %}
  {% set extruder_actual = printer.extruder.temperature %}
#-------Initialize-------#
 G21 ;Use mm
 M220 ; Set print speed to 100%
 M221 ;Set Flow Rate to 100%
 M107 ;Disable fans
 G92 E0 ;set extruder to zero
 
#--------Home and Clear Bed Mesh--------#
  BED_MESH_CLEAR
  G28 ;Home
  G90 ;Use absolute postitioning
  M83 ;Extruder to relative mode

#-------Preheat Nozzle------#
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=120       ;Set extruder temp to 120 for PLA without oozing

#------- Bed Mesh -------#
 BED_MESH_CALIBRATE ;Auto level

#------Final Heat-------#
 M106 S0 ;Disable Fan
 RESPOND MSG="Waiting for Hotend..."
 SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
 TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER} ;Wait for extruder temp

#------Purge-----#
; G1 E28 F1200 ;Extrude Filament to Hotend
 G92 E0 ;zero the extruded length
 G1 X5 Y117 Z0.3 F7000 ;move to priming position
 G1 Z2 ;raise bed
 G1 X110 Y117 Z0.3 F1000 E20 ;extrude 10 mm of feed stock
 G1 Z10 ;raise bed after priming
 G92 E0 ;zero the extruded length again
 G1 F7000;

[gcode_macro END_PRINT]
gcode:
    # Turn off extruder, and fan
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    #Home printer
    G28
    # Disable steppers
    M84
  
[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{60} Y{60} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_stat

#[gcode_macro LOAD_FILAMENT]

#variable_load_distance:  50
#variable_purge_distance:  25
#gcode:
    #{% set speed = params.SPEED|default(300) %}
    #{% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    #SAVE_GCODE_STATE NAME=load_state
    #G91
    #G92 E0
    #G1 E{load_distance} F{max_velocity} # fast-load
    #G1 E{purge_distance} F{speed} # purge
    #RESTORE_GCODE_STATE NAME=load_state
    
[gcode_macro LOAD_FILAMENT]
gcode:
 G92 E0.0              # Reset the extruder so that it thinks it is at position zero
 G1 E50 F350          # Move the extruder forward 50mm at a speed of 350mm/minute
 G92 E0.0              # Reset the extruder again
 M82                   # Put the extruder back into absolute mode.
    
[gcode_macro UNLOAD_FILAMENT]

variable_unload_distance:  100
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state
